<!doctype html>
<html lang="de">
  <head>
   	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Aucobo-Commands</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		.menu {
		  float:left;
		  width:20%;
		  text-align:center;
		}
		.menu a {
		  background-color:#e5e5e5;
		  padding:8px;
		  margin-top:7px;
		  display:block;
		  width:100%;
		  color:black;
		}
		.main {
		  float:middle;
		  width:40%;
		  padding:0 20px;
		  text-align:left;
		  margin-left:auto;
		  margin-right:auto;
		}
		.right {
		  background-color:#e5e5e5;
		  float:left;
		  width:20%;
		  padding:15px;
		  margin-top:7px;
		  text-align:center;
		}

		@media only screen and (max-width:620px) {
		  /* For mobile phones: */
		  .menu, .main, .right {
		    width:100%;
		  }
		}
	</style>
  </head>
  <body>
    	<div style="background-color:#00cf9e;padding:15px;text-align:center">
	    	<h2>Aucobo-Testbefehle</h2>
   	</div>
	<div class="main">
		<p>Kritischer Fehler <button id="kfehler">Senden</button></p>
		<p>Fehlermeldung <button id="fehler">Senden</button></p>
		<p>Repariert <button id="repariert">Senden</button></p>
	</main>  
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <Script>
	(function($){
		console.log("ready");
		
		document.getElementById("kfehler").addEventListener("click", function(){
			const headers = new Headers()
			headers.append("Content-Type", "application/json" )
			headers.append("Authorization", "Basic " + btoa("arburg:password"));

			const body = {"Status":"Red", "Maschine":"540"}

			const options = {
				  method: "POST",
				  headers,
				  mode: "cors",
				  body: JSON.stringify(body)
			}

			fetch("https://arburg.aucobo-global.de/connectors/events", options).then(response => {
				console.log(response)
			}).catch(err => {
				console.error("[error] " + err.message)
			})
		});
		
		document.getElementById("fehler").addEventListener("click", function(){
			const headers = new Headers()
			headers.append("Content-Type", "application/json" )
			headers.append("Authorization", "Basic " + btoa("arburg:password"));

			const body = {"Status":"Yellow", "Maschine":"540"}

			const options = {
				  method: "POST",
				  headers,
				  mode: "cors",
				  body: JSON.stringify(body)
			}

			fetch("https://arburg.aucobo-global.de/connectors/events", options).then(response => {
				console.log(response)
			}).catch(err => {
				console.error("[error] " + err.message)
			})
		});
		
		document.getElementById("repariert").addEventListener("click", function(){
			const headers = new Headers()
			headers.append("Content-Type", "application/json" )
			headers.append("Authorization", "Basic " + btoa("arburg:password"));

			const body = {"Status":"Green", "Maschine":"540"}

			const options = {
				  method: "POST",
				  headers,
				  mode: "cors",
				  body: JSON.stringify(body)
			}

			fetch("https://arburg.aucobo-global.de/connectors/events", options).then(response => {
				console.log(response)
			}).catch(err => {
				console.error("[error] " + err.message)
			})
		});
	})(jQuery); 
  </script>
</html>
